DATABASE_URL='postgresql://user:password@URL/databaseName?sslmode=require&channel_binding=require'
SECRET_KEY='SECRET_KEY_1234'
AUTH_SERVICE_CODE=''
HOTEL_SERVICE_CODE=''
RESERVATION_CODE=''
NOTIFICATION_CODE=''
EMAIL_HOST_EMAIL=''
EMAIL_HOST_PASSWORD=''
