DATABASE_URL='postgresql://user:password@URL/databaseName?sslmode=require&channel_binding=require'
SECRET_KEY='SECRET_KEY_1234'
AUTH_SERVICE_TOKEN=''
HOTEL_SERVICE_TOKEN=''
RESERVATION_TOKEN=''
NOTIFICATION_TOKEN=''
CHATBOT_TOKEN=''
EMAIL_HOST_EMAIL=''
EMAIL_HOST_PASSWORD=''
OLLAMA_API=''

GATEWAY_SERVICE_URL=''
USERS_SERVICE_URL=''
HOTELS_SERVICE_URL=''
RESERVATIONS_SERVICE_URL=''
NOTIFICATIONS_SERVICE_URL=''
CHATBOT_SERVICE_URL=''
OLLAMA_API='http://localhost:11434/api/'
MODEL_NAME='llama3.2:1b'
DEBUG='False'
