DATABASE_URL='postgresql://user:password@URL/databaseName?sslmode=require&channel_binding=require'
SECRET_KEY='SECRET_KEY_1234'
AUTH_SERVICE_TOKEN=''
HOTEL_SERVICE_TOKEN=''
RESERVATION_TOKEN=''
NOTIFICATION_TOKEN=''
EMAIL_HOST_EMAIL=''
EMAIL_HOST_PASSWORD=''

USERS_SERVICE_URL=''
HOTELS_SERVICE_URL=''
RESERVATIONS_SERVICE_URL=''
